---
permalink: "/community/"
layout: default
navicon: "community.svg"
internal_title: "community"
short_title: "Community"
title:  "Community"
category: toplevel
---

<h1>Most of Attorney Online 2 is focused on content.</h1>
<p>Here is the page where we feature most the community's mods/customizations, events, and servers!</p>

<h1 id="devheader">Case Building event <i>Fortnight edition!</i></h1>
<p>Want to find great cases? Check out our case events here!</p>
<table class="inline-button">
	<td class="navbar" id="development"><a href="https://docs.google.com/document/d/13mhWQRd8EKIl3fonaaP80mMHetZpSlsMgXzOcO5xBfE/edit">
	<table>
		<td class="inner"><img class="item" src="../uselinks/uselinks.svg"></td>
		<td class="texts">Check out event!</td>
	</table>
	</a></td>
</table>
<!--END OF About article  -->
<h1 id="faqheader">Client Skins</h1>
<div id="article2"><!--Community Featured Mods -->
<h1>DRvAO2</h1><h3>Contributed by: Loki[Jerm70]</h3>
<img src="DRvAO_preview.png" id="ssk">
<p>This skin is created for those DanganRonpa fans out there!<br>We hope you'll like it!<br>Soon to be in the Custom Skins Library</p>
<br>

<hr class="tophr">
<h1>SKYE'S SCIENCE KIT </h1><h3>Contributed by: Neo</h3>
<img src="ScienceKit_preview.png" id="ssk">
<br>
<p>
Ever have trouble with the UI?<br>
Well never again with this skin!<br>
<br>
This Kawaii Skin is inspired by Ema Skye’s Science kit.<br>

Enlarged In-game  display, well organized UI, it even comes with Ema’s Mp3 Player!<br>
<br>
What’s not to love?<br>
Grab it now while the fingerprints are still visible!<br>
Find this skin in the AO2 Custom skins library!
<p>
<br>
<h2>You can also find more custom themes here!</h2>
<h2 class="answer">AO2 Custom Skins Library!</h2>
<center>
<table>
	<td class="navbar" id="faq">
		<a href="https://docs.google.com/document/d/1CuduJm723hEVhPnxHl0n16BJ9scASwyH_8TzV4d-TjU/edit">
		<table>
			<td class="inner"><img class="item" src="../uselinks/uselinks.svg"></td>
			<td class="texts">Check Out Custom Skins</td>
		</table>
		</a>
	</td>
</table>
</center>
<br>
<h2>Unzip your skin folder into AAO/base/themes/</h2>
<h2 class="answer">To change your client theme/skin, go to the config.ini file in the AAO/base/ folder<br>Edit this section to your selected skin:<br></h2><h3 class="notice">theme = [Exact theme name here]</h3><br><h2 class="answer">save and then open the game.</h2>

<!--Mods end -->
</center>

